agoes/fleet-csharp.yaml (before)
# Copyright 2018 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "agones.dev/v1"
kind: Fleet
metadata:
  name: simple-udp
spec:
  replicas: 2
  template:
    spec:
      ports:
      - name: default
        containerPort: 7654
      template:
        spec:
          containers:
          - name: simple-udp
            image: guitarrapc/agones-udp-server-csharp:0.1.2
            imagePullPolicy: Always
            resources:
              requests:
                memory: "64Mi"
                cpu: "20m"
              limits:
                memory: "64Mi"
                cpu: "20m"

agoes/fleet-csharp.yaml (after)
# Copyright 2018 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "agones.dev/v1"
kind: Fleet
metadata:
  name: simple-udp
spec:
  replicas: 2
  template:
    spec:
      ports:
      - name: default
        containerPort: 7654
      health:
        initialDelaySeconds: 15
      template:
        spec:
          containers:
          - name: simple-udp
            image: guitarrapc/agones-udp-server-csharp:0.1.9
            imagePullPolicy: Always
            resources:
              requests:
                memory: "64Mi"
                cpu: "20m"
              limits:
                memory: "64Mi"
                cpu: "20m"

agoes/fleet-csharp.yaml (diff)
@@ -23,11 +23,13 @@ spec:
       ports:
       - name: default
         containerPort: 7654
+      health:
+        initialDelaySeconds: 15
       template:
         spec:
           containers:
           - name: simple-udp
-            image: guitarrapc/agones-udp-server-csharp:0.1.2
+            image: guitarrapc/agones-udp-server-csharp:0.1.9
             imagePullPolicy: Always
             resources:
               requests:
