agoes/gameserver-csharp.yaml (before)
# Copyright 2017 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "agones.dev/v1"
kind: GameServer
metadata:
  generateName: "simple-udp-"
spec:
  ports:
  - name: default
    portPolicy: Dynamic
    containerPort: 7654
  template:
    spec:
      containers:
      - name: simple-udp
        image: guitarrapc/agones-udp-server-csharp:0.1
        resources:
          requests:
            memory: "32Mi"
            cpu: "20m"
          limits:
            memory: "32Mi"
            cpu: "20m"

agoes/gameserver-csharp.yaml (after)
# Copyright 2017 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "agones.dev/v1"
kind: GameServer
metadata:
  generateName: "simple-udp-"
spec:
  ports:
  - name: default
    portPolicy: Dynamic
    containerPort: 7654
  health:
    initialDelaySeconds: 15
  template:
    spec:
      containers:
      - name: simple-udp
        image: guitarrapc/agones-udp-server-csharp:0.1.9
        resources:
          requests:
            memory: "32Mi"
            cpu: "20m"
          limits:
            memory: "32Mi"
            cpu: "20m"

agoes/gameserver-csharp.yaml (diff)
@@ -21,11 +21,13 @@ spec:
   - name: default
     portPolicy: Dynamic
     containerPort: 7654
+  health:
+    initialDelaySeconds: 15
   template:
     spec:
       containers:
       - name: simple-udp
-        image: guitarrapc/agones-udp-server-csharp:0.1
+        image: guitarrapc/agones-udp-server-csharp:0.1.9
         resources:
           requests:
             memory: "32Mi"
