agones/fleet-csharp-magiconionchatapp.yaml (before)
# Copyright 2018 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "agones.dev/v1"
kind: Fleet
metadata:
  name: simple-udp
spec:
  replicas: 2
  template:
    spec:
      ports:
      - name: default
        containerPort: 12345
        protocol: TCP
      health:
        initialDelaySeconds: 15
      template:
        spec:
          containers:
          - name: simple-udp
            image: guitarrapc/agones-magiconionchatapp:0.1.2
            imagePullPolicy: Always
            resources:
              requests:
                memory: "128Mi"
                cpu: "20m"
              limits:
                memory: "256Mi"
                cpu: "20m"

agones/fleet-csharp-magiconionchatapp.yaml (after)
# Copyright 2018 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "agones.dev/v1"
kind: Fleet
metadata:
  name: magiconion-chatserver
spec:
  replicas: 2
  template:
    spec:
      ports:
      - name: default
        containerPort: 12345
        protocol: TCP
      health:
        initialDelaySeconds: 15
      template:
        spec:
          containers:
          - name: magiconion-chatserver
            image: guitarrapc/agones-magiconionchatapp:0.1.2
            imagePullPolicy: Always
            resources:
              requests:
                memory: "128Mi"
                cpu: "20m"
              limits:
                memory: "256Mi"
                cpu: "20m"

agones/fleet-csharp-magiconionchatapp.yaml (diff)
@@ -15,7 +15,7 @@
 apiVersion: "agones.dev/v1"
 kind: Fleet
 metadata:
-  name: simple-udp
+  name: magiconion-chatserver
 spec:
   replicas: 2
   template:
@@ -29,7 +29,7 @@ spec:
       template:
         spec:
           containers:
-          - name: simple-udp
+          - name: magiconion-chatserver
             image: guitarrapc/agones-magiconionchatapp:0.1.2
             imagePullPolicy: Always
             resources:
