agones/gameserver-csharp-magiconion.yaml (before)
# Copyright 2017 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "agones.dev/v1"
kind: GameServer
metadata:
  generateName: "simple-udp-magiconion-"
spec:
  ports:
  - name: default
    portPolicy: Dynamic
    containerPort: 12345
    protocol: TCP
  health:
    initialDelaySeconds: 30
  template:
    spec:
      containers:
      - name: simple-udp
        image: guitarrapc/agones-udp-server-magiconionchatapp:0.1.2
        resources:
          requests:
            memory: "32Mi"
            cpu: "20m"
          limits:
            memory: "32Mi"
            cpu: "20m"

agones/gameserver-csharp-magiconion.yaml (after)
# Copyright 2017 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "agones.dev/v1"
kind: GameServer
metadata:
  generateName: "magiconion-chatappserver-"
spec:
  ports:
  - name: default
    portPolicy: Dynamic
    containerPort: 12345
    protocol: TCP
  health:
    initialDelaySeconds: 30
  template:
    spec:
      containers:
      - name: simple-udp
        image: guitarrapc/agones-magiconionchatapp:0.1.2
        resources:
          requests:
            memory: "32Mi"
            cpu: "20m"
          limits:
            memory: "32Mi"
            cpu: "20m"

agones/gameserver-csharp-magiconion.yaml (diff)
@@ -15,7 +15,7 @@
 apiVersion: "agones.dev/v1"
 kind: GameServer
 metadata:
-  generateName: "simple-udp-magiconion-"
+  generateName: "magiconion-chatappserver-"
 spec:
   ports:
   - name: default
@@ -28,7 +28,7 @@ spec:
     spec:
       containers:
       - name: simple-udp
-        image: guitarrapc/agones-udp-server-magiconionchatapp:0.1.2
+        image: guitarrapc/agones-magiconionchatapp:0.1.2
         resources:
           requests:
             memory: "32Mi"
