blue-green/each-namespace/alb-weighted-tg/ingress/base/envoy/envoy.yaml (before)
admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: 0.0.0.0
      protocol: TCP
      port_value: 9901

static_resources:
  listeners:
    - name: listener_blue
      address:
        socket_address:
          address: 0.0.0.0
          protocol: TCP
          port_value: 8080
      filter_chains:
        filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              route_config:
                name: local_route
                virtual_hosts:
                  - name: http
                    domains: ["*"]
                    routes:
                      - match:
                          prefix: /
                        route:
                          cluster: http_blue_cluster
              http_filters:
                - name: envoy.filters.http.router
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
    - name: listener_green
      address:
        socket_address:
          address: 0.0.0.0
          protocol: TCP
          port_value: 8081
      filter_chains:
        filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              route_config:
                name: local_route
                virtual_hosts:
                  - name: http
                    domains: ["*"]
                    routes:
                      - match:
                          prefix: /
                        route:
                          cluster: http_green_cluster
              http_filters:
                - name: envoy.filters.http.router
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
    - name: http_blue_cluster
      connect_timeout: 1s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      ignore_health_on_host_removal: true
      load_assignment:
        cluster_name: http_blue_cluster
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: hello-kubernetes-blue-externalname
                      port_value: 80
    - name: http_green_cluster
      connect_timeout: 1s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      ignore_health_on_host_removal: true
      load_assignment:
        cluster_name: http_green_cluster
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: hello-kubernetes-green-externalname
                      port_value: 80

blue-green/each-namespace/alb-weighted-tg/ingress/base/envoy/envoy.yaml (after)
admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: 0.0.0.0
      protocol: TCP
      port_value: 9901

static_resources:
  listeners:
    - name: listener_blue
      address:
        socket_address:
          address: 0.0.0.0
          protocol: TCP
          port_value: 8080
      filter_chains:
        filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              route_config:
                name: local_route
                virtual_hosts:
                  - name: http
                    domains: ["*"]
                    routes:
                      - match:
                          prefix: /
                        route:
                          cluster: http_blue_cluster
              http_filters:
                - name: envoy.filters.http.router
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
    - name: listener_green
      address:
        socket_address:
          address: 0.0.0.0
          protocol: TCP
          port_value: 8081
      filter_chains:
        filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              route_config:
                name: local_route
                virtual_hosts:
                  - name: http
                    domains: ["*"]
                    routes:
                      - match:
                          prefix: /
                        route:
                          cluster: http_green_cluster
              http_filters:
                - name: envoy.filters.http.router
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
    - name: http_blue_cluster
      connect_timeout: 1s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      ignore_health_on_host_removal: true
      load_assignment:
        cluster_name: http_blue_cluster
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: hello-kubernetes-externalname-blue
                      port_value: 80
    - name: http_green_cluster
      connect_timeout: 1s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      ignore_health_on_host_removal: true
      load_assignment:
        cluster_name: http_green_cluster
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: hello-kubernetes-externalname-green
                      port_value: 80

blue-green/each-namespace/alb-weighted-tg/ingress/base/envoy/envoy.yaml (diff)
@@ -73,7 +73,7 @@ static_resources:
               - endpoint:
                   address:
                     socket_address:
-                      address: hello-kubernetes-blue-externalname
+                      address: hello-kubernetes-externalname-blue
                       port_value: 80
     - name: http_green_cluster
       connect_timeout: 1s
@@ -87,5 +87,5 @@ static_resources:
               - endpoint:
                   address:
                     socket_address:
-                      address: hello-kubernetes-green-externalname
+                      address: hello-kubernetes-externalname-green
                       port_value: 80
